main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"az4.c" LINE:78
ParkingSpaceShow_LCD DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"Source\My_Functions.c" LINE:139
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:20 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:40 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"C:\cvavr\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:54 FILE:"az4.c" LINE:70
chronometer_INT DSTACK_USAGE:12 DSTACK_LEVEL:66 FILE:"Source\My_Functions.c" LINE:33
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:80 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:100 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:102 FILE:"C:\cvavr\lib\string.lib" LINE:1706
