VERSION:3 SOURCE_TIMESTAMP:55728F2B
NODE:M LEVEL:0 LINE:2 "_HeaderFiles_h_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 ".\Source\My_Functions.h"
NODE:M LEVEL:0 LINE:14 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:15 "LAST_ADC_INPUT"
NODE:M LEVEL:0 LINE:20 "ADC_VREF_TYPE"
