VERSION:3 SOURCE_TIMESTAMP:554CADCF
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\delay.h"
NODE:C LEVEL:0 LINE:12 "Delaytime -> RAM:????"
NODE:F LEVEL:0 LINE:24 "main(void)"
NODE:F LEVEL:0 LINE:42 "Start(void)"
NODE:F LEVEL:0 LINE:48 "BlinkLED_Q1(void)"
NODE:F LEVEL:0 LINE:58 "LedLightDance_Q2(void)"
NODE:F LEVEL:0 LINE:79 "SwitchToLed_Q3(void)"
NODE:F LEVEL:0 LINE:84 "UpDownCount_Q4(void)"
NODE:F LEVEL:0 LINE:114 "SevenSegDecrease_Q5(void)"
NODE:F LEVEL:0 LINE:154 "SevenSegShowNumber(int SegmentNumber,int dot)"
NODE:F LEVEL:0 LINE:200 "SevenSegZeroButton_Q6(void)"
